body {
	font-family: "Open Sans", sans-serif;
  	margin: 0;
	}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: OpenSans-Regular;
  src:"https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Regular.woff";
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: OpenSans-Bold;
  src:"https://netology-code.github.io/html-2-diploma/sources/fonts/OpenSans-Bold.woff";
  font-weight: 700;
  font-style: bold;
}

/* -=HEADER=- */

.header {
	position: relative;
	background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/banner-bg.jpg);
	background-position: center center;
	background-size: cover;
	background-color: #000000;
	max-width: 100%;
	padding-top: 26px;
	padding-bottom: 120px;
	z-index: 0;
}

.header::after, .trend-card-wrapper:after {
	content: "";
	position: absolute;
	background-color: #000000;
	opacity: 0.6;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: -1;
}

.header-menu {
  	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}

.menu-list {
  	display: flex;
	list-style: none;
}

.menu-list-item:nth-child(n+2) {
	margin-left: 35px;
}

.menu-link {
  	margin: 0;
	text-decoration: none;
	color: #ffffff;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: normal;
}

.menu-link:hover {
  	text-decoration: underline;
}

.header-logo {
	width: 180px;
}

.header-title {
	position: relative;
	max: 735px;
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
}

.title {
  	color: #ffffff;
	text-transform: uppercase;
	text-align: center;
	line-height: 75px;
	font-size: 45px;
	font-weight: bold;
  	margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.header-container {
	max-width: 1200px;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

.main-container {
	max-width: 1200px;
  	padding: 0 15px;
  	margin: 63px auto 0 auto;
  	display: flex;
  	justify-content: space-between;
}

/* -============================TREND==========================- */

.section-name {
	text-transform: uppercase;
	text-align: center;
  }
  
  .trends{
	width: 100%;
	margin-top: 63px;
	/* font-family: OpenSans, sans-serif; */
  }
  
  .section-name::after {
	  content: "";
	  display: block;
	  margin-top: 11px;
	  margin-bottom: 24px;
	  margin-right: auto;
	  margin-left: auto;
	  border-bottom: 3px solid #e1d9bd;
	  width: 65px;
  }
  
  .trend-card-wrapper{
	background-color: #000000;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
	z-index: 0;
	display: flex;
	align-items: flex-end;
	width: 24.8%;
	min-height: 320px;
	padding: 15px 20px;
	
  }
  
  .trends-card {
	display: flex;
	justify-content: space-between;
  }
  
  .trend-card {
	 border: 3px solid #b59f5b;
	 padding: 33px 33px;
	 flex-grow: 1;
	}
  
  .garden{
	 background-image: url(../images/trend1.jpg);
  }
  
  .cheeze{
	 background-image: url(../images/trend2.jpg);
  }
  
  .mountain{
	 background-image: url(../images/trend3.jpg);
  }
  
  .lemon{
	 background-image: url(../images/trend4.jpg);
  }
  
  .teg-list {
	position: relative;
	display: flex;
	font-size: 14px;
	color: #B59F5B;
	text-transform: uppercase;
	z-index: 1;
	list-style-type: none;
	flex-wrap: wrap;
  }
  
  .teg-item:nth-child(n+2) {
	margin-left: 18px;
  }
  
  .teg-link {
	text-decoration: none;
	color: inherit;
	font-weight: 700;
  }
  
  .teg-link:hover {
	text-decoration: underline;
  }
  
  .trend-title {
	position: relative;
	text-transform: uppercase;
	z-index: 1;
  }
  
  .trend-title-link {
	text-decoration: none;
	color: inherit;
  }
  
  .trend-title-link:hover {
	color: #B59F5B;
  }
  
  .trend-title {
	margin-top: 3%;
	color: #ffffff;
  }

/* -============================MAIN==========================- */

.main-container {
	display: flex;
	max-width: 1200px;
	margin-top: 65px;
	margin-bottom: 60px;
	justify-content: space-between;
}

.posts {
	display: flex;
	flex-wrap: wrap;
	flex-grow: 1;
}

.article {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.article:nth-child(n+2) {
  	margin-top: 62px;
}

.category-link {
  	text-transform: uppercase;
}

.category-link:hover {
  	text-decoration: underline 2px #dcd2b8;
}

.article-img {
    width: 100%;	
 	max-width: 380px;
}

.article-content {
	max-width: 360px;
	margin-left: 30px;
  	margin-right: 30px;
}

.category {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 5px;
}

.category-item:nth-child(n+2) {
	margin-left: 15px;
}

.category-link {
	padding: 0;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #b59f5b;
}

.article-title {
  	margin-top: 0;
	margin-bottom: 30px;
	text-transform: uppercase;
	text-align: left;
	line-height: 24px;
	font-size: 20px;
	font-weight: bold;
}

.title-link {
	text-decoration: none;
	color: #0f0d0e;
}

.title-link:hover {
    color: #b59f5b;
}

.title-footer {
  	margin-bottom: 30px;
}

.card-date {
	display: inline-block;
	color: #9b9b9b;
	font-weight: normal;
	font-size: 12px;
	text-align: left;
}

.author {
	display: inline-block;
	margin-left: 14px;
	color: #000000;
	font-weight: bold;
	font-size: 12px;
	font-style: normal;
	text-align: left;
}

.article-description {
	font-weight: normal;
	font-size: 15px;
	text-align: left;
	color: #0f0d0e;
	line-height: 22px;
  	margin-top: 40px;
}

.post-header {
  	margin: 0;
}

.post-header a {
	color: #000000;
}

/* -============================SIDEBAR==========================- */

.sidebar {
  	width: 270px;
  	position: relative;
  	text-align: left;
  	flex-wrap: wrap;
}

.aside-title {
	position: relative;
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 30px;
	font-weight: bold;
	font-size: 14px;
  	line-height: 30px;
	color: #0f0d0e;
}

.aside-title::after {
	content: "";
	display: block;
	height: 2px;
	width: 60px;
	left: 50%;
	margin-left: 105px;
  	margin-top: 5px;
	background-color: #e1d9bd;
}

.post-short {
	display: flex;
	justify-content: flex-start;
}

.post-short:nth-child(n+2) {
	margin-top: 22px;
}

.short-image {
  	width: 70px;
  	height: 70px;
/*   margin-top: 5px; */
	margin-right: 20px;
}

.short-name {
 	 margin: 5px 0 0 0;
}
.short-name-link {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	line-height: 18px;
  	text-decoration: none;
}

.short-name-link:hover {
  color: #b59f5b;
}

.search {
	display: flex;
	margin-top: 60px;
}

input:focus {
	outline: none;
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
}

.search-text-input {
  	box-sizing: border-box;
	border: none;
	width: 222px;
  	height: 48px;
	background-color: #f4f7f6;
  	padding: 0 15px;
}

.search-text-input,
.email {
	font-weight: normal;
	font-size: 13px;
	color: #a2a4a3;
	padding: 0 15px;
	border: 0;
}

.button-search {
	border: none;
	width: 48px;
	height: 48px;
	background-color: #b59f5b;
	background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
	background-repeat: no-repeat;
	background-size: 17px 17px;
	background-position: center center;
}

.button-search:hover,
.subscribe-button:hover {
	background-color: #323232;
}

.subscribe {
	margin: 60px 0;
}

.email {
  	box-sizing: border-box;
	width: 100%;
	height: 48px;
	background-color: #f4f7f6;
	margin-bottom: 20px;
}

.email:focus {
	outline: 2px solid #eeeeee;
}

.subscribe-button {
	border: none;
	width: 100%;
	height: 48px;
	background-color: #b59f5b;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
}

.tags,
.categories {
	margin-bottom: 60px;
}

.tag-list,
.category__list {
	display: flex;
	flex-wrap: wrap;
}

.tag-list-item {
	margin: 5px 5px 0px;
}

.tag-link {
  	display: block;
  	border: 3px solid #eeeeee;
	padding: 5px 10px;
	font-size: 12px;
  	text-transform: uppercase;
	font-weight: bold;
	color: #0f0d0e;
  	text-decoration: none;
}

.tag-link:hover {
    border-color: #b59f5b;
}

.category-list-counter {
  	font-weight: bold;
	font-size: 12px;
	color: #b59f5b;
  	vertical-align: top;
  	margin-left: 5px;
}


.category__list {
	display: block;
}

.category-list-item {
	display: flex;
  	justify-content: flex-start;
  	align-items: center;
  	list-style-type: none;
  	height: 45px;
  	border-bottom: 1px solid #eeeeee;
}

.category-list-item:nth-child(n+2) {
	margin-top: 5px;
}

.category-tag-link {
  font-size: 12px;
  font-weight: bold;
	color: #0f0d0e;
  text-decoration: none;
}

.category-tag-link:hover {
    color: #b59f5b;
}

/* GOODS */

.shop-container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 20px;
  }
  
  .shop-goods{
	display: flex;
	justify-content: space-between;
	  }
  
  .goods-card{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  
  .goods-info{
	width: 300px;
	margin-top: -9px;
	padding-top: 29px;
	outline: 3px solid #b59f5b;
	outline-offset: 20px;
	flex-grow: 1;
  }
  
  .goods-title {
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
  }
  
  .goods-text {
	margin-top: 2px;
	font-size: 15px;
	line-height: 1.5;
	font-weight: 400;
  }
  
  .goods-link {
	color: #b59f5b;
	text-decoration: none;
  }
  
  .goods-link:hover {
	text-decoration: underline;
  }
  
  .goods-price {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	margin-top: 24px;
	position: relative;
  }
  
  .price {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 4px;
  }
  
  .old-price {
	position: absolute;
	left: 0;
	bottom: 10px;
	font-size: 14px;
	font-weight: bold;
	text-decoration: line-through;
  }
  
  .shop-button {
	border: none;
	width: 140px;
	height: 50px;
	background-color: #b59f5b;
	text-transform: uppercase;
	font-weight: bold;
	color: #ffffff;
	cursor: pointer;
  }

/* FOOTER  */

.footer-container {
	max-width: 1200px;
    margin-top: 94px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 15px 20px;
}

.articles-socials {
	background-color: #f4f7f6;
	margin-bottom: 73px;
  	margin-left: auto;
	margin-right: auto;
  	padding: 22px 15px;
}

.socials {
	list-style: none;
    text-align: center;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.socials-item {
	margin-left: 20px;
	margin-right: 0px;
	display: inline-block;
}

.socials-link {
  	display: inline-block;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-size: 20px;
	background-position: center;
}

.socials-link-dribbble {
	background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/001-dribbble.svg");
}

.socials-link-pinterest {
	background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/001-pinterest.svg");
}

.socials-link-tumblr {
	background-image: url("https://netology-code.github.io/html-2-diploma/sources/images/social/003-tumblr.svg");
}

.socials-link-text {
	position: absolute;
	width: 1px;
	height: 1px;
	clip: rect(1px, 1px, 1px, 1px);
}

.copyright {
	max-width: 1200px;
	text-align: center;
	/* margin-top: 70px; */
}

.copyright-link {
  	color: #999999;
  	text-decoration: none;
  	font-size: 12px;
  	font-weight: bold;
}

/* POPUP */

.popup_hidden {
	width: 100vw;
	height: 100vh;
	top: 0px;
	left: 0px;
	display: flex; 
	/* поставить flex чтобы стало видно */
	position: fixed;
	background-color: rgba(0, 0, 0, 0.6);
	z-index: 2;
  }
  
  .popup-container {
	display: flex;
	/* поставить flex чтобы стало видно */
	width: 100%; 
	align-items: center;
	justify-content: center;
  }
  
  .popup-body {
	box-sizing: border-box;
	margin: auto;
	max-width: 395px;
	background-color:#ffffff;
   
  }
   
   .popup-title {
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #0f0d0e;
	font-weight: 700;
	margin-top: 50px;
  }
  
  .popup-title::after {
	content: "";
	display: block;
	height: 3px;
	width: 66px;
	background-color: #e1d9bd;
	margin: 8px auto 15px;
  }
  
  .form-hint {
	font-size: 13px;
	margin: 10px 30px 10px;
	display: inline-block;
  }
  
  .select {
	background-color: #f4f7f6;
	border: none;
	box-sizing: border-box;
	outline: none;
	padding: 13px 15px;
	margin-left: 30px;
	width: 330px;
	height: 50px;
	font-size: 13px;
	font-weight: normal;
	-webkit-appearance: none;
	-moz-appearance: none;
	background-image: url(../svg/form-arrows.svg);
	background-position: center right 15px;
	background-repeat: no-repeat;
	background-size: 10px;
  }
  
  .radio-block {
	margin: 10px 30px;
  }
  
  .radio-group-text {
	font-size: 13px;
	font-weight: normal;
  }
  
  .radio-group-text::before {
	content: "";
	background-image: url(../svg/form-empty-circle.svg);
	background-position: left;
	background-repeat: no-repeat;
	background-size: 15px;
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	margin-right: 5px;
	margin-left: 5px;
  }
  
  .radio-button:checked + .radio-group-text::before {
	background-image: url(../svg/form-circle.svg);
  }
  
  .radio-button {
	display: none;
  }
  
  .textarea {
	background-color: #f4f7f6;
	border: none;
	width: 330px;
	height: 130px;
	padding: 22px;
	margin: 10px 30px 30px;
	margin-top: 2px;
	outline: none;
  }
  
  .popup-button {
	font-size: 14px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 700;
	background-color: #b59f5b;
	width: 330px;
	height: 45px;
	border: none;
	margin-bottom: 50px;
	margin-left: 30px;
	cursor: pointer;
  }
  
  .popup-close {
	position: absolute;
	content: " ";
	display: block;
	width: 18px;
	height: 18px;
	background-image: url(../svg/form-x.svg);
	background-size: 18px;
	background-repeat: no-repeat;
	background-position: center center;
	top: 5px;
	right: 290px;
	border: none;
	background-color: transparent;
	cursor: pointer;
  }
  
  .popup_hidden {
	display: none;
  }

  /* .menu-button {
	display: none;
  } */
  



  @media (min-width: 1200px) {

  .menu-button {
    display: none;
  }
}


@media (max-width: 1199px){
  .menu-list {
    display: none;
  }

  .menu {
   display: flex;
  }

  .menu-button {
    border: none;
    width: 22px;
    height: 19px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }

  .menu-button-label, .menu-button:before, .menu-button:after {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
  }

  .menu-button:before {
    content: "";
    position: absolute;
    top: 0;
  }

  .menu-button:after {
    content: "";
    position: absolute;
    bottom: 0;
  }
}

										/* MEDIA TABLET  */
@media (min-width: 641px) and (max-width: 1199px){
  .header-container, .main-container, .footer-container {
    padding: 0 35px;
  }

  .header {
    background-image: url("../images/banner-bg-tablet.jpg");
    padding-bottom: 160px;
  }

  .logo {
    width: 160px;
    margin-left: 0;
  }

  .header-title {
    max-width: 650px;
    margin-top: 85px;
  }

  .title {
    font-size: 40px;
    line-height: 1.4;
  }

  .trends {
    margin-top: 45px;
  }

  .trend-card-wrapper {
    flex-basis: 49%;
    flex-grow: 1;
    min-height: 247px;
    padding: 15px 19px;
    margin-top: 0; 
    margin-bottom: 4px;
  }

  .trend-card-wrapper:nth-child(2n+1) {
    margin-right: 4px;
  }

  .trends-card {
    margin-top: 18px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .trend-card {
    padding: 29px 29px;
  }

  .section-name {
    font-size: 18px;
  }
  .main-container {
    margin: 47px auto 0 auto;
  }

  .article-title {
    margin-top: 10px;
    font-size: 17px;
    line-height: 1.3;
  }

  .article {
    flex-direction: column;
	border-bottom: 3px solid rgb(243, 243, 243);
  }

  .article-content {
    margin-top: 10px;
    margin-left: 0;
  }

  .sidebar {
    margin-left: 35px;
  }

  .new-posts:first-child {
    margin-top: -5px;
  }

  .aside-title {
    margin-bottom: 21px;
  }

  .author {
    margin-left: 10px;
  }

  .article-description {
    margin-top: 26px;
  }

 

  .shop-container{
    padding: 0 35px;
  }

  .shop-goods{
    padding: 0;
    margin-top: 27px;
    flex-wrap: wrap;
  }

  .goods-card{
    margin-top: 30px;
    padding: 0 23px 23px;
    width: calc(50% - 10px);
  }

  .goods-info {
    width: 100%;
    min-width: 290px;
    margin-top: -15px;
  }

  .footer-container {
    margin-top: 20px;
  }

  .copyright {
    margin-bottom: 40px;
  }

  }

  										/* MEDIA MOBILE  */

  @media (max-width: 640px) {

    .header {
      display: flex;
	  background-image: url("../images/banner-mobile.jpg");
      padding-top: 30px;
      padding-bottom:210px;
    }

    .header-container, .main-container, .footer-container, .shop-container {
      display: flex;
	  padding-left: 15px;
      padding-right: 15px;
	  flex-direction: column
    }

    .shop-container, .trends-card, .main-container, .post, .shop-goods{
      flex-direction: column;
    }

    .post{
      border-bottom: 3px solid rgb(243, 243, 243);
    }

    .post-img{
      min-width: 0;
    }

    .title {
      font-size: 26px;
      line-height: 1.4;
    }

	.header-logo {
		width: 100%;
	}
	
    .header-container {
      flex-direction: column;
    }

	.header-menu {
		flex-direction: column-reverse;
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items:flex-start;
		margin-left: auto;
		margin-right: auto;
		
	}


    .menu {
		align-self: flex-end;
		margin-bottom: 100px;
    }
    
    .logo {
      width: 270px;
	  margin: 175px 0 28px 0;
    }

    .title {
      font-size: 26px;
      line-height: 1.4;
    }
  
    .posts {
      width: 100%;
    }

    .trend-card-wrapper {
      width: 100%;
      min-height: 232px;
      margin-top: 3px;
    }
  
    .trend-card {
      padding: 26px 20px;
    }
  
    .trend-title {
      margin-top: 9px;
      font-size: 16px;
      line-height: 1.25;
    }

    .article-content {
      margin-top: 17px;
      margin-left: 0;
    }

    .shop-goods {
      margin-top: 30px;
    }
  
    .shop-container {
      margin-top: 30px;
    }
  
    .goods-card {
      align-items: center;
      margin-bottom: 55px;
    }
  
    .goods-info {
      margin-top: -12px;
      padding-top: 25px;
    }
  
    .goods-title {
      font-size: 17px;
    }
  
    .sidebar{
      margin-top: 45px;
      width: 100%;
    }

    .footer-container {
      margin-top: 15px;
    }
  
    .copyright {
      margin: 45px auto 45px;
    }

  }